{
  "maxErrors": 1000,
  "disallowCommaBeforeLineBreak": null,
  "disallowDanglingUnderscores": true,
  "disallowEmptyBlocks": true,
  "disallowImplicitTypeConversion": [
    "string"
  ],
  "disallowKeywordsOnNewLine": [
    "else"
  ],
  "disallowKeywords": [
    "with"
  ],
  "disallowMixedSpacesAndTabs": true,
  "disallowMultipleLineStrings": true,
  "disallowMultipleVarDecl": null,
  "disallowPaddingNewlinesInBlocks": null,
  "disallowQuotedKeysInObjects": true,
  "disallowSpaceAfterLineComment": true,
  "disallowSpaceAfterPrefixUnaryOperators": true,
  "disallowSpaceBeforeBinaryOperators": null,
  "disallowSpaceBeforeBlockStatements": null,
  "disallowSpaceBeforePostfixUnaryOperators": true,
  "disallowSpacesInConditionalExpression": null,
  "disallowSpacesInFunctionDeclaration": null,
  "disallowSpacesInFunctionExpression": {
    "beforeOpeningRoundBrace": true
  },
  "disallowSpacesInNamedFunctionExpression": null,
  "disallowSpacesInsideArrayBrackets": null,
  "disallowSpacesInsideObjectBrackets": null,
  "disallowSpacesInsideParentheses": null,
  "disallowTrailingWhitespace": true,
  "disallowYodaConditions": true,
  "maximumLineLength": 120,
  "requireBlocksOnNewline": true,
  "requireCamelCaseOrUpperCaseIdentifiers": "ignoreProperties",
  "requireCapitalizedConstructors": true,
  "requireCommaBeforeLineBreak": true,
  "requireCurlyBraces": [
    "if",
    "else",
    "for",
    "while",
    "do",
    "try",
    "catch"
  ],
  "requireDotNotation": true,
  "requireKeywordsOnNewLine": null,
  "requireLineFeedAtFileEnd": true,
  "requireMultipleVarDecl": false,
  "requireOperatorBeforeLineBreak": true,
  "requirePaddingNewLinesAfterBlocks": false,
  "requireParenthesesAroundIIFE": true,
  "requireSpaceAfterBinaryOperators": null,
  "requireSpaceAfterKeywords": [
    "if",
    "else",
    "return",
    "try",
    "catch",
    "for",
    "while",
    "do",
    "switch"
  ],
  "requireSpaceAfterLineComment": null,
  "disallowSpaceAfterObjectKeys": true,
  "requireSpaceAfterPrefixUnaryOperators": null,
  "requireSpaceBeforeBinaryOperators": true,
  "requireSpaceBeforeBlockStatements": true,
  "requireSpaceBeforePostfixUnaryOperators": null,
  "requireSpacesInConditionalExpression": true,
  "requireSpacesInAnonymousFunctionExpression": {
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInFunctionDeclaration": {
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInFunctionExpression": {
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInNamedFunctionExpression": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInsideObjectBrackets": "allButNested",
  "disallowTrailingComma": true,
  "safeContextKeyword": [
    "that"
  ],
  "validateIndentation": 2,
  "validateLineBreaks": "LF",
  "validateQuoteMarks": true
}